apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    # add an annotation indicating the issuer to use.
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: "acme-cluster-issuer-dns01"
  name: ghost
spec:
  rules:
    - host: ghost.dev.goprix.xyz
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /
            backend:
              service:
                name: dev-ghost
                port:
                  number: 80
  tls:
    - hosts:
        - ghost.dev.goprix.xyz
      secretName: ghost-tls # < cert-manager will store the created certificate in this secret.